<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VSModelStoreContainer" CdmEntityContainer="VSEntities">
    <EntitySetMapping Name="Test_Details">
      <EntityTypeMapping TypeName="VSModel.Test_Detail">
        <MappingFragment StoreEntitySet="Test Detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>